Listen 443
<VirtualHost *:443>
    #ServerName SERVER_NAME
    #ServerAlias SERVER_ALIAS
    DocumentRoot /var/www/htdocs/limesurvey/current

    <IfModule mod_headers.c>
      Header always set Strict-Transport-Security "max-age=15768000; preload"
      # Header always set Referrer-Policy "no-referrer"
    </IfModule>
    
    <Directory /var/www/htdocs/limesurvey/current>
      AllowOverride All
      Options +FollowSymLinks +Indexes
      Order allow,deny
      Allow from all
      Require all granted
    </Directory>
    
    <IfModule mod_dav.c>
      Dav off
     </IfModule>
    
    SSLEngine On
    SSLCACertificateFile etc/httpd/ssl/limesurvey.crt
    SSLCertificateFile etc/httpd/ssl/limesurvey.crt
    SSLCertificateKeyFile etc/httpd/ssl/limesurvey.key
    
    LogLevel notice
</VirtualHost>